<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Document</title>
	<style>
		*,*:before,*:after{margin:0;padding:0;box-sizing:border-box;}
		.btn_menu{position:fixed;left:50%;bottom:15px;width:30px;height:30px;margin-left:-15px;border:0 none;box-shadow:0 0 7px rgba(0,0,0,0.5);font-size:0;color:transparent;border-radius:50%;z-index:11;
		    background-color:red;/*transition:transform 0.5s;*/outline:none;animation:btnMenuOn2 0.5s linear;
			background: -webkit-radial-gradient( at 30% 40%, yellow, red );
			background: radial-gradient( at 30% 40%, yellow, red );}
		.btn_menu.on{transform:rotate(180deg);animation:btnMenuOn 0.5s linear;}
		.btn_menu:before{content:'';display:block;position:absolute;left:0;top:0;width:100%;height:100%;border:2px solid #fff;border-radius:50%;animation:btnMenuOnBefore2 0.5s linear;}
		.btn_menu.on:before{animation:btnMenuOnBefore 0.5s linear;}
		.btn_menu:after{content:'';display:block;position:absolute;left:50%;top:50%;width:10px;height:10px;border-radius:50%;background:#fff;margin:-5px 0 0 -5px;animation:btnMenuOn 0.5s linear;}
		.btn_menu.on:after{animation:btnMenuOn2 0.5s linear;}
		@keyframes btnMenuOn{
			0%{transform:rotate(0deg) scale(1);}
			25%{transform:rotate(45deg) scale(1.2);}
			50%{transform:rotate(90deg) scale(1);}
			75%{transform:rotate(135deg) scale(0.8);}
			100%{transform:rotate(180deg) scale(1);}
		}
		@keyframes btnMenuOn2{
			0%{transform:rotate(180deg) scale(1);}
			25%{transform:rotate(135deg) scale(0.8);}
			50%{transform:rotate(90deg) scale(1);}
			75%{transform:rotate(45deg) scale(1.2);}
			100%{transform:rotate(0deg) scale(1);}
		}
		@keyframes btnMenuOnBefore{
			0%,100%{border-width:2px;}
			50%{border-width:4px;}
			75%{border-width:1px;}
		}
		@keyframes btnMenuOnBefore2{
			0%,100%{border-width:2px;}
			25%{border-width:4px;}
			50%{border-width:1px;}
		}
		#menu{position:fixed;left:0;bottom:0;width:100%;height:0;background:rgba(0,0,0,0.3);overflow:hidden;opacity:0;transition:height 0s 0.3s,opacity 0.3s;}
		#menu.open{height:100%;opacity:1;transition-delay:0s;}
		#menu > div{position:absolute;left:50%;top:100%;margin:0 0 0 -150px;width:300px;height:300px;padding:10px;font-size:0;border-radius:50%;transition:0.3s;z-index:10;opacity:0;background:#fff;}
		#menu.open > div{margin-top:-180px;box-shadow:0 0 15px rgba(0,0,0,0.3);opacity:1;}
		#menu > div > div{position:relative;display:inline-block;margin:1%;font-size:14px;background:#444;width:18%;padding:17.5px 0;color:#fff;text-align:center;border-radius:50%;transition:0.3s;}
		#menu > div > div:nth-child(1), #menu > div > div:nth-child(5){top:40%;}
		#menu > div > div:nth-child(2), #menu > div > div:nth-child(4){top:12%;}
		#menu > div > div:nth-child(2){left:-9%;}
		#menu > div > div:nth-child(4){left:9%;}
		#menu > div > div:nth-child(6), #menu > div > div:nth-child(8),#menu > div > div:nth-child(10){float:left;clear:both;}
		#menu > div > div:nth-child(7), #menu > div > div:nth-child(9),#menu > div > div:nth-child(11){float:right;}
		#menu > div > div:nth-child(6), #menu > div > div:nth-child(7){top:46%;}
		#menu > div > div:nth-child(6){left:11%;}
		#menu > div > div:nth-child(7){left:-11%;}
		#menu > div > div:nth-child(8), #menu > div > div:nth-child(9){top:38%;}
		#menu > div > div:nth-child(8){left:40%;}
		#menu > div > div:nth-child(9){left:-40%;}
		#menu > div > div.on{background:#dd0000;}
	</style>
</head>
<body>
	<button class="btn_menu">메뉴</button>
	<div id="menu">
		<div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./js/TweenMax.min.js"></script>
	<script src="./js/Draggable.min.js"></script>
	<script>
	var rotationSnap = 45;
	var rotationSnap = 45;
	Draggable.create("#menu > div", {
		type:"rotation",
		throwProps:true,
		bounds:{minRotation:-90, maxRotation:90},
		liveSnap:function(value) { 
			var rotation = Math.round(value /rotationSnap) * rotationSnap;
			$('#menu > div > div').css({
				'-webkit-transform':'rotate('+(-rotation)+'deg)',
				'transform':'rotate('+(-rotation)+'deg)'
			});
			return rotation;
		},
		//onDrag:updateDirections,
		onDrag:updateDirections
	});

	function updateDirections(e){
		//console.log(e);
		//var $direction = this.getDirection();	//clockwise,counter-clockwise
		//var rotation = e.target._gsTransform.rotation;
		var rotation = parseInt(getRotationDegrees('#menu'));
		//console.log(rotation)
	}

	function getRotationDegrees(obj) {
		var matrix = $(obj).css("-webkit-transform") ||
					 $(obj).css("transform");
		if(matrix !== 'none') {
			var values = matrix.split('(')[1].split(')')[0].split(',');
			var a = values[0];
			var b = values[1];
			var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
		} else { var angle = 0; }

		if(angle < 0) angle +=360;
		return angle;
	}
	$('#menu > div > div').click(function(){
		$(this).toggleClass('on').siblings().removeClass('on');
	});
	$('.btn_menu').click(function(){
		$(this).toggleClass('on');
		$('#menu').toggleClass('open');
	});
	</script>
</body>
</html>