<!DOCTYPE html>
<html>
<head>
<title>BIZenic8 Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=EmulateIE9,chrome=1" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
<meta name="GOOGLEBOT" content="NOSNIPPET"> 
<meta name="ROBOTS" v="NOARCHIVE"> 

<link rel="stylesheet" type="text/css" href="../common/css/color_blue.css">
<link rel="stylesheet" type="text/css" href="../common/css/default.css">

<link rel="shortcut icon" href="../common/image/favicon.ico">
<script language="JavaScript" type="text/JavaScript" src="../common/js/bizenic.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../common/js/jquery-1.9.1.min.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../common/js/validator.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../common/js/date_picker.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../common/js/message/message_ko.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../common/js/imgOperate.js"></script>
<script language="JavaScript" type="text/JavaScript" src="../common/js/common_main.js"></script>
<script type="text/javascript" src="../common/js/respond.js"></script>
<script src="../common/js/chart_JUI/core_160327.js"></script>
<script src="../common/js/chart_JUI/chart_160327.js"></script>

<!-- 추가 css,js -->
<link rel="stylesheet" type="text/css" href="../common/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="../common/css/amore.css">
<script type="text/javascript" src="../common/js/select2.min.js"></script>
<script type="text/javascript" src="../common/js/amore.js"></script>
<!-- //추가 css,js -->
</head>
<body>
<!-- wrap : s -->
<div id="wrap">
	<!-- header : s -->
	<div id="headerWr">
		<div class="topWrap">
			<div class="header">
				<!-- LOGO : s 세로사이즈는 26px 가로사이즈는 180px을 넘지 않는다.-->
				<h1><a href="#"><img src="../common/image/amore/logo.png" alt="아모레 퍼시픽"></a></h1>
				<!-- LOGO : e 세로사이즈는 26px 가로사이즈는 180px을 넘지 않는다.-->
				
				<!-- 로그아웃, 나의정보, 메뉴얼 : s -->
				<div class="snb">
					<ul class="etc_img">
						<li><a href="../logoutCtl.jsp?sessID=223_38_23_129542_0"><img src="../common/image/btn_logout_ko_blue.gif" /></a></li>
						<li><a href="javascript:jsMyinfo()"><img src="../common/image/btn_myinfo_ko_blue.gif"/></a></li>
					</ul>
				</div>
				<!-- 로그아웃, 나의정보, 메뉴얼 : e -->
				<!------------------------------	탑메뉴 시작 ------------------------------------------>	 
				<!-- gnb : s -->		 
				<div class="gnb">
					<ul>
						<li>
							<a href="#">설문 관리</a>
							<!-- 2depth : s -->
							<div class="depth2" >
								<ul>
									<li><a href="#">설문지</a></li>
									<li><a href="#">설문진행</a></li>
									<li><a href="#">설문스킨</a></li>
									<li><a href="#">설문분석</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">설문 대시보드</a>
							<!-- 2depth : s -->
							<div class="depth2" >
								<ul>
									<li><a href="#">설문 대시보드</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">응답자 대시보드</a>
							<!-- 2depth : s -->
							<div class="depth2" >
								<ul>
									<li><a href="#">응답자 개요</a></li>
									<li><a href="#">일별 참여 현황</a></li>
									<li><a href="#">응답자별 참여 현황</a></li>
									<li><a href="#">응답자 조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">솔루션</a>
							<!-- 2depth : s -->
							<div class="depth2" >
								<ul>
									<li><a href="#">사용자</a></li>
									<li><a href="#">DB 연결정보</a></li>
									<li><a href="#">트리</a></li>
									<li><a href="#">공지사항</a></li>
									<li><a href="#">로그인</a></li>
									<li><a href="#">개인정보로그</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">시스템</a>
						</li>
					</ul>
				</div>
			<!-- gnb : e -->
			<!------------------------------	탑메뉴 끝------------------------------------------>
			</div>
		</div>
		<!-- header : e -->
		<div id="container">
		</div>
	</div>
</div>
<!-- wrap : e -->
<!-- contents : s -->
<div id="content">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<th colspan="2" align="left" valign="top">
				<!-------------------------------------	현재 위치맵	----------------------------------------------->
				<div id="Rcon">
					<div class="location">
						<span><a href="#">응답자 대시보드</a></span><strong>응답자 조회</strong>
					</div>
				</div>
				<!-------------------------------------	현재 위치맵 끝 ----------------------------------------------->
			</th>
		</tr>
		<tr>
			<td align="left" valign="top">
				<!-------------------------------------	현재 큰 타이틀	----------------------------------------------->
				<div id="Rcon">
					<div class="title">응답자 개요</div>
				</div>
				<!-------------------------------------	현재 큰 타이틀 끝 ----------------------------------------------->
			</td>
			<td align="right" valign="top">
				<!-- <div id="Rcon">
					<div class="admin">아모레퍼시픽 님이 로그인 하셨습니다.
						<a href="javascript:jsUserLang('ko')"><img src="../../../common/image/lan_ko_on.gif"></a><a href="javascript:jsUserLang('en')"><img src="../../../common/image/lan_en.gif"></a><a href="javascript:jsUserLang('jp')"><img src="../../../common/image/lan_jp.gif"></a><a href="javascript:jsUserLang('cn')"><img src="../../../common/image/lan_cn.gif"></a>
					</div>
				</div> -->
			</td>
		</tr>
	</table>

	<!--컨텐츠 시작 -->
	<div class="am_container">
		<h2 class="title">응답자 조회 필터
			<div class="am_tip_wrap"><i class="am_tip">?</i><div class="am_tip_cont">선택한 필터 값으로 응답자를 조회할 수 있습니다.</div></div>
		</h2>
		<table class="am_table">
			<colgroup>
				<col width="10%">
				<col width="23%">
				<col width="10%">
				<col width="23%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">아이디</th>
					<td>
						<input type="text" class="am_input" style="width:100%;" placeholder="아이디를 입력해주세요.">
					</td>
					<th scope="row">닉네임</th>
					<td>
						<input type="text" class="am_input" style="width:100%;" placeholder="닉네임을 입력해주세요.">
					</td>
					<th scope="row">연령대</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">뷰티레벨</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
					<th scope="row">피부타입</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
					<th scope="row">피부톤</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">피부밝기</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
					<th scope="row">피부고민</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
					<th scope="row">관심사</th>
					<td>
						<select class="am_select" style="width:70%">
							<option value="">선택하세요</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="6">
						<div class="am_btn_area right">
							<a href="#" class="am_btn round line">옵션 초기화</a>
							<a href="#" class="am_btn round blue">옵션 적용</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="list_option mt30">
			<select class="am_select" title="리스트 노출 갯수">
				<option value="">10개 보기</option>
				<option value="">20개 보기</option>
				<option value="">50개 보기</option>
				<option value="">100개 보기</option>
			</select>
		</div>

		<div class="am_table_wrap">
			<table class="am_table2">
				<colgroup>
					<col width="5%">
					<col width="5%">
					<col width="9%">
					<col width="13%">
					<col width="8%">
					<col width="25%">
					<col width="25%">
					<col width="10%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">이름</th>
						<th scope="col">아이디</th>
						<th scope="col">닉네임</th>
						<th scope="col">핸드폰</th>
						<th scope="col">설문 카테고리</th>
						<th scope="col">설문지</th>
						<th scope="col">응답문항 결과보기</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="no_list" colspan="8">조회 가능한 데이터가 없습니다.</td>
					</tr>
					<tr>
						<td class="no_list" colspan="8">검색 결과가 없습니다. <br>검색 필터 설정을 확인해보세요.</td>
					</tr>
					<tr>
						<td>1</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>이*티</td>
						<td>beauty_01</td>
						<td>뽀얀피부</td>
						<td>010-1234-5678</td>
						<td>뷰티기능(고민,관심사) &gt; 온라인</td>
						<td>헤라 스킨 만족도 설문 헤라 스킨 만족도 설문</td>
						<td><a href="#" class="am_td_btn"><span>결과보기</span></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="am_pagination">
			<span><img src="../common/image/amore/page_first.png" alt="첫페이지"></span>
			<span><img src="../common/image/amore/page_prev.png" alt="이전페이지"></span>
			<b>1</b>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#"><img src="../common/image/amore/page_next.png" alt="다음페이지"></a>
			<a href="#"><img src="../common/image/amore/page_last.png" alt="마지막페이지"></a>
		</div>

		<div class="am_btn_area right">
			<a href="#" class="am_btn h40 round line">Excel 저장</a>
		</div>
	</div>
	<div class="am_util">
		<div class="am_util_btn">
			<a href="#" class="am_btn h40 gray btn_in_icon"><i class="ic_pdf"></i>가이드 다운로드</a>
		</div>
	</div>
	<!--컨텐츠 끝 -->
</div>
<!-- contents : e -->
<script>
$(document).on('click','.am_td_btn',function(e){
	e.preventDefault();
	var $win = window.open("front_popup.html", "frontPop", "width=375,height=667, menubars=no, scrollbars=auto");
});
</script>
</body>
</html>